============= CHECK CONTENT BEGINS 2025-01-23 22:29:51 ===============
Archive:  ../2025-01-23-22-29-51.zip
  inflating: fibonacci.cpp           
Checking content of 2025-01-23-22-29-51.zip
fibonacci.cpp found
============= CHECK CONTENT ENDS ==========================

============= CHECK CONTENT BEGINS 2025-01-23 22:37:53 ===============
Archive:  ../2025-01-23-22-37-53.zip
  inflating: fibonacci.cpp           
Checking content of 2025-01-23-22-37-53.zip
fibonacci.cpp found
============= CHECK CONTENT ENDS ==========================

============= REPORT BEGINS 2025-01-23 22:37:53 ===============
Archive:  ../2025-01-23-22-37-53.zip
  inflating: fibonacci.cpp           
======== COMPILE gcc0 ==============
g++ -o fibonacci-harrison.parrish.exe  driver.cpp fibonacci.cpp -O2 -Wall -Wextra -ansi -pedantic -ggdb
=========RUN=================
running 0      echo "running test0"
running test0
watchdog 500 ./fibonacci-harrison.parrish.exe 0 >studentout0
diff out0 studentout0 --strip-trailing-cr >difference0
Makefile:27: recipe for target '0' failed
make: [0] Error 1 (ignored)
1a2
> -------- test0 --------
running 1      echo "running test1"
running test1
watchdog 500 ./fibonacci-harrison.parrish.exe 1 >studentout1
diff out1 studentout1 --strip-trailing-cr >difference1
Makefile:27: recipe for target '1' failed
make: [1] Error 1 (ignored)
1a2
> -------- test0 --------
running 2      echo "running test2"
running test2
watchdog 500 ./fibonacci-harrison.parrish.exe 2 >studentout2
diff out2 studentout2 --strip-trailing-cr >difference2
Makefile:27: recipe for target '2' failed
make: [2] Error 1 (ignored)
1a2
> -------- test0 --------
running 3      echo "running test3"
running test3
watchdog 500 ./fibonacci-harrison.parrish.exe 3 >studentout3
diff out3 studentout3 --strip-trailing-cr >difference3
Makefile:27: recipe for target '3' failed
make: [3] Error 1 (ignored)
1a2
> -------- test0 --------
running mem0    -- OK
running mem1    -- OK
running mem2    -- OK
running mem3    -- OK
======END REPORT=============


============= CHECK CONTENT BEGINS 2025-01-23 22:48:34 ===============
Archive:  ../2025-01-23-22-48-34.zip
  inflating: fibonacci.cpp           
Checking content of 2025-01-23-22-48-34.zip
fibonacci.cpp found
============= CHECK CONTENT ENDS ==========================

============= REPORT BEGINS 2025-01-23 22:48:34 ===============
Archive:  ../2025-01-23-22-48-34.zip
  inflating: fibonacci.cpp           
======== COMPILE gcc0 ==============
g++ -o fibonacci-harrison.parrish.exe  driver.cpp fibonacci.cpp -O2 -Wall -Wextra -ansi -pedantic -ggdb
=========RUN=================
running 0      echo "running test0"
running test0
watchdog 500 ./fibonacci-harrison.parrish.exe 0 >studentout0
diff out0 studentout0 --strip-trailing-cr >difference0
Makefile:27: recipe for target '0' failed
make: [0] Error 1 (ignored)
1a2
> -------- test0 --------
running 1      echo "running test1"
running test1
watchdog 500 ./fibonacci-harrison.parrish.exe 1 >studentout1
diff out1 studentout1 --strip-trailing-cr >difference1
Makefile:27: recipe for target '1' failed
make: [1] Error 1 (ignored)
1a2
> -------- test0 --------
running 2      echo "running test2"
running test2
watchdog 500 ./fibonacci-harrison.parrish.exe 2 >studentout2
diff out2 studentout2 --strip-trailing-cr >difference2
Makefile:27: recipe for target '2' failed
make: [2] Error 1 (ignored)
1a2
> -------- test0 --------
running 3      echo "running test3"
running test3
watchdog 500 ./fibonacci-harrison.parrish.exe 3 >studentout3
diff out3 studentout3 --strip-trailing-cr >difference3
Makefile:27: recipe for target '3' failed
make: [3] Error 1 (ignored)
1a2
> -------- test0 --------
running mem0    -- OK
running mem1    -- OK
running mem2    -- OK
running mem3    -- OK
======END REPORT=============


============= CHECK CONTENT BEGINS 2025-01-23 22:51:18 ===============
Archive:  ../2025-01-23-22-51-18.zip
  inflating: fibonacci.cpp           
Checking content of 2025-01-23-22-51-18.zip
fibonacci.cpp found
============= CHECK CONTENT ENDS ==========================

============= REPORT BEGINS 2025-01-23 22:51:18 ===============
Archive:  ../2025-01-23-22-51-18.zip
  inflating: fibonacci.cpp           
======== COMPILE gcc0 ==============
g++ -o fibonacci-harrison.parrish.exe  driver.cpp fibonacci.cpp -O2 -Wall -Wextra -ansi -pedantic -ggdb
=========RUN=================
running 0       -- OK
running 1       -- OK
running 2       -- OK
running 3       -- OK
running mem0    -- OK
running mem1    -- OK
running mem2    -- OK
running mem3    -- OK
======END REPORT=============
